token literal names:
null
'{'
'}'
'('
')'
';'
','
'='
'<-'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'true'
'.'
'false'
'class'
'inherits'
'self'
'SELF_TYPE'
'else'
'fi'
'if'
'while'
'new'
'isvoid'
'not'
'return'
'int'
'string'
'bool'
'void'
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
EQUALS
ASSIGN
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
GT
GT_EQ
LT_EQ
AND
OR
TRUE
DOT
FALSE
CLASS
INHERITS
SELF
SELF_TYPE
ELSE
FI
IF
WHILE
NEW
ISVOID
NOT
RETURN
INT
STRING_TYPE
BOOL
VOID
ID
TYPE_ID
INTEGER
STRING
COMMENT
WS

rule names:
program
classDeclaration
classBody
attributeDeclaration
assignmentDeclaration
type
methodDeclaration
parameterList
parameter
statement
variableDeclaration
ifStatement
whileStatement
methodCallStatement
expressionStatement
returnStatement
expressionList
block
expression


atn:
[4, 1, 45, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 119, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 132, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 142, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 149, 8, 16, 10, 16, 12, 16, 152, 9, 16, 1, 17, 1, 17, 5, 17, 156, 8, 17, 10, 17, 12, 17, 159, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 173, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 2, 0, 36, 39, 41, 41, 259, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 24, 0, 0, 47, 50, 5, 41, 0, 0, 48, 49, 5, 25, 0, 0, 49, 51, 5, 41, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 2, 0, 0, 55, 3, 1, 0, 0, 0, 56, 61, 3, 6, 3, 0, 57, 61, 3, 12, 6, 0, 58, 61, 3, 8, 4, 0, 59, 61, 3, 18, 9, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 40, 0, 0, 67, 68, 5, 5, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 36, 18, 0, 72, 73, 5, 5, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 40, 0, 0, 78, 80, 5, 3, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 34, 17, 0, 84, 13, 1, 0, 0, 0, 85, 90, 3, 16, 8, 0, 86, 87, 5, 6, 0, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 40, 0, 0, 95, 17, 1, 0, 0, 0, 96, 104, 3, 20, 10, 0, 97, 104, 3, 22, 11, 0, 98, 104, 3, 24, 12, 0, 99, 104, 3, 26, 13, 0, 100, 104, 3, 28, 14, 0, 101, 104, 3, 30, 15, 0, 102, 104, 3, 34, 17, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 109, 5, 40, 0, 0, 107, 108, 5, 7, 0, 0, 108, 110, 3, 18, 9, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 30, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 36, 18, 0, 114, 115, 5, 4, 0, 0, 115, 118, 3, 18, 9, 0, 116, 117, 5, 28, 0, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 29, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 18, 9, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 131, 5, 3, 0, 0, 130, 132, 3, 32, 16, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 5, 0, 0, 135, 27, 1, 0, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 5, 0, 0, 138, 29, 1, 0, 0, 0, 139, 141, 5, 35, 0, 0, 140, 142, 3, 36, 18, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 31, 1, 0, 0, 0, 145, 150, 3, 36, 18, 0, 146, 147, 5, 6, 0, 0, 147, 149, 3, 36, 18, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 1, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 35, 1, 0, 0, 0, 162, 163, 6, 18, -1, 0, 163, 164, 5, 32, 0, 0, 164, 181, 5, 41, 0, 0, 165, 166, 5, 34, 0, 0, 166, 181, 3, 36, 18, 8, 167, 168, 5, 10, 0, 0, 168, 181, 3, 36, 18, 7, 169, 170, 5, 40, 0, 0, 170, 172, 5, 3, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 181, 5, 4, 0, 0, 175, 181, 5, 40, 0, 0, 176, 181, 5, 42, 0, 0, 177, 181, 5, 43, 0, 0, 178, 181, 5, 21, 0, 0, 179, 181, 5, 23, 0, 0, 180, 162, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 231, 1, 0, 0, 0, 182, 183, 10, 23, 0, 0, 183, 184, 5, 9, 0, 0, 184, 230, 3, 36, 18, 24, 185, 186, 10, 22, 0, 0, 186, 187, 5, 10, 0, 0, 187, 230, 3, 36, 18, 23, 188, 189, 10, 21, 0, 0, 189, 190, 5, 11, 0, 0, 190, 230, 3, 36, 18, 22, 191, 192, 10, 20, 0, 0, 192, 193, 5, 12, 0, 0, 193, 230, 3, 36, 18, 21, 194, 195, 10, 19, 0, 0, 195, 196, 5, 13, 0, 0, 196, 230, 3, 36, 18, 20, 197, 198, 10, 18, 0, 0, 198, 199, 5, 15, 0, 0, 199, 230, 3, 36, 18, 19, 200, 201, 10, 17, 0, 0, 201, 202, 5, 16, 0, 0, 202, 230, 3, 36, 18, 18, 203, 204, 10, 16, 0, 0, 204, 205, 5, 18, 0, 0, 205, 230, 3, 36, 18, 17, 206, 207, 10, 15, 0, 0, 207, 208, 5, 17, 0, 0, 208, 230, 3, 36, 18, 16, 209, 210, 10, 14, 0, 0, 210, 211, 5, 14, 0, 0, 211, 230, 3, 36, 18, 15, 212, 213, 10, 13, 0, 0, 213, 214, 5, 8, 0, 0, 214, 230, 3, 36, 18, 14, 215, 216, 10, 12, 0, 0, 216, 217, 5, 19, 0, 0, 217, 230, 3, 36, 18, 13, 218, 219, 10, 11, 0, 0, 219, 220, 5, 20, 0, 0, 220, 230, 3, 36, 18, 12, 221, 222, 10, 10, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 5, 40, 0, 0, 224, 226, 5, 3, 0, 0, 225, 227, 3, 32, 16, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 4, 0, 0, 229, 182, 1, 0, 0, 0, 229, 185, 1, 0, 0, 0, 229, 188, 1, 0, 0, 0, 229, 191, 1, 0, 0, 0, 229, 194, 1, 0, 0, 0, 229, 197, 1, 0, 0, 0, 229, 200, 1, 0, 0, 0, 229, 203, 1, 0, 0, 0, 229, 206, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 18, 41, 50, 60, 62, 80, 90, 103, 109, 118, 131, 141, 150, 157, 172, 180, 226, 229, 231]